{
  "name": "your_name_here-Backend",
  "version": "0.0.1",
  "description": "Backend for your_name_here",
  "main": "main.js",
  "scripts": {
    "test": "mocha --reporter spec -t 10000" 
  },
  "dependencies": {
    "async": "*",
    "bcrypt": "*",
    "body-parser": "*",
    "cluster": "*",
    "connect-mongo": "*",
    "cookie": "*",
    "cookie-parser": "*",
    "encoding": "*",
    "express": "*",
    "express-jwt": "*",
    "expresso": "*",
    "facebook-node-sdk": "^0.2.0",
    "http": "*",
    "iconv": "*",
    "jsonwebtoken": "*",
    "method-override": "*",
    "mongoose": "*",
    "nconf": "*",
    "nodemailer": "0.7.1",
    "password-generator": "^2.0.2",
    "querystring": "*",
    "toobusy": "*",
    "winston": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnthonyAkentiev/sample-nodejs-backend1.git"
  },
  "keywords": [
    "Node.JS backend"
  ],
  "author": "Anthony Akentiev",
  "license": "BSD-2-Clause",
  "gitHead": "6e64bb0c9477bcecd553c92506159304494aee91"
}
